# amazing-project

./: Dockerfile  nbactions.xml  pom.xml  settings.xml
src/main/java/amazing/demo/: DemoApplication.java
src/test/java/amazing/demo/: DemoApplicationTests.java
